.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}
.service_card{
    padding: 0 0 2rem  0;
}
.service_card h3{
    background-color: var(--color-primary);
    text-align: center;
    color: var(--color-bg);
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0 0 2rem 2rem;
}
.service_card{
    border-radius: 0 0 3rem 3rem;
    height: fit-content;
}
.service_card_paragraphs{
    padding: 2rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
   

}
.service_card_p{
    display: flex;
    gap: 1rem;
}
.service_card_icon{
    color: var(--color-primary);
    margin-top: 6px;
}
@media screen and (max-width: 1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}
@media screen and (max-width: 600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
