.contact__container{
    width: 58% !important ;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;

}
.contact__left{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
}
.contact__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}   

.contact__icon{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.contact__card a{
    margin-top: 0.7rem;
    font-size: 0.8rem;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input,textarea{
    width: 100%;
    background-color: transparent;
    padding: 1.5rem;
    border-radius: .5rem;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

@media screen and (max-width:1024px) {
    .contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }    
}
@media screen and (max-width:600px) {
    .contact__container{
       width: var(--container-width-sm) !important;
    }    
}